<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/edt_main_input"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="输入内容"
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/btn_main_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭"
        android:textColor="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btn_main_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上一页"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="512dp" />

    <Button
        android:id="@+id/btn_main_cheif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主页"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="510dp" />

    <Button
        android:id="@+id/btn_main_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一页"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="512dp" />

    <Button
        android:id="@+id/btn_main_search"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:background="@android:color/transparent"
        android:text="青山搜索"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/btn_main_baidu "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="百度"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/btn_main_souhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜狐"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/btn_main_taobao "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="淘宝"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/btn_main_tianmao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天猫"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/btn_mian_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="140dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="140dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="140dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="140dp" />

</android.support.constraint.ConstraintLayout>