<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/edt_main_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="输入内容"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="36dp" />

    <Button
        android:id="@+id/btn_main_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/btn_main_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/btn_main_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上一页"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="512dp" />

    <Button
        android:id="@+id/btn_main_cheif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主页"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="512dp" />

    <Button
        android:id="@+id/btn_main_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一页"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="512dp" />

</android.support.constraint.ConstraintLayout>