<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/webwxgetmsgimg"
    tools:context=".cheif">

    <TextView
        android:id="@+id/tv_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="青山浏览器"
        android:textColor="@android:color/holo_purple"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="33dp" />

    <Button
        android:id="@+id/btn_main_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回主页"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="828dp" />

    <Button
        android:id="@+id/btn_cheif_baidu  "
        android:layout_width="101dp"
        android:layout_height="98dp"
        android:background="@drawable/baidu"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/btn_cheif_uc"
        android:layout_width="118dp"
        android:layout_height="98dp"
        android:background="@drawable/uc"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/btn_cheif_sougou"
        android:layout_width="134dp"
        android:layout_height="96dp"
        android:background="@drawable/sougou"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/btn_cheif_baiduyun"
        android:layout_width="104dp"
        android:layout_height="95dp"
        android:background="@drawable/baiduyun"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/btn_cheif_qq"
        android:layout_width="118dp"
        android:layout_height="92dp"
        android:background="@drawable/qq"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/btn_cheif_qqyouxiang"
        android:layout_width="134dp"
        android:layout_height="89dp"
        android:background="@drawable/qqyouxiang"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/btn_cheif_xinlang"
        android:layout_width="103dp"
        android:layout_height="83dp"
        android:background="@drawable/xinlang"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/btn_cheif_aiqiyi"
        android:layout_width="118dp"
        android:layout_height="83dp"
        android:background="@drawable/aiqiyi"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/btn_cheif_youku"
        android:layout_width="137dp"
        android:layout_height="80dp"
        android:background="@drawable/youku"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="403dp" />
</android.support.constraint.ConstraintLayout>